spring.datasource.url=jdbc:mysql://localhost:3306/ficha_online
spring.datasource.username=root
spring.datasource.password=roo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.auto-commit=true

spring.profiles.active=dev